/* Main theme for Overbooked */

QMainWindow {
    background-color: #1a1a1a;
}

QLabel {
    color: #e0e0e0;
}

QPushButton {
    background-color: #333;
    color: white;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #444;
}

QComboBox {
    background-color: #333;
    color: white;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
}

QComboBox QAbstractItemView {
    background-color: #333;
    color: white;
    selection-background-color: #444;
}
